<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>VAPE GLOBAL</title>
  <link rel="preload" href="img/main-screen/slide-1.jpg" as="image">
  <link rel="preload" href="img/main-screen/slide-2.jpg" as="image">
  <link rel="preload" href="img/main-screen/slide-3.jpg" as="image">
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <script>
    $(document).ready(function(){
      $('.main__slider').slick({
        dots: true,
        waitForAnimate: false,
        pauseOnFocus: false,
        pauseOnHover: false,
        infinite: true,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 6000,
        fade: true,
        speed: 3000
        });
    });
  </script>
</head>

<body>
  <section class="main">
    <div class="main__slider slider">
      <div class="slider__slide slider__slide--1"></div>
      <div class="slider__slide slider__slide--2"></div>
      <div class="slider__slide slider__slide--3"></div>
    </div>
    <div class="main__title animated zoomIn">
      <h1 class="main__title--bold">V<br>A<br>P<br>E</h1>
      <h2 class="main__title--strong">G<br>L<br>O<br>B<br>A<br>L</h2>
    </div>
    <div class="main__menu menu">
      <div class="menu__item menu__item--left"><a href="#">Контакты</a></div>
      <div class="menu__item menu__item--center">
        <div class="menu__line menu__line--top"></div>
        <a class="menu__item--center-link" href="#">Каталог</a>
        <div class="menu__line menu__line--bottom"></div>
      </div>
      <div class="menu__item menu__item--right"><a href="#">Корзина</a></div>
    </div>
  </section>

  <section class="ms-catalog"> <!-- "ms-" - it is "main screen" -->
    <h2 class="ms-catalog__title">Каталог</h2>
    <div class="ms-catalog__items">
      <div class="ms-catalog__item ms-item ms-item-1">
        <h3 class="ms-item__category">Новинка</h3>
          <div class="ms-item__discr">
            <div class="ms-item__wrap-img">
              <img class="ms-item__img" src="img/main-screen-catalog/product-1.png" alt="[Новинки]">
            </div>
            <div class="ms-item__wrap-info">
              <p class="ms-item__product-name">Жидкость Sold Out Orange</p>
              <p class="ms-item__product-size">50 мл.</p>
              <div class="ms-item__product-price">
                <p class="ms-item__product-price--old"></p>
                <p class="ms-item__product-price--now">400 руб.</p>
              </div>
            </div>
            <button class="ms-item__product-button ms-item-button-1">В корзину</button>
          </div>
      </div>
      <div class="ms-catalog__item ms-item ms-item-2">
        <h3 class="ms-item__category">Хит продаж</h3>
          <div class="ms-item__discr">
            <div class="ms-item__wrap-img">
              <img class="ms-item__img" src="img/main-screen-catalog/product-2.png" alt="[Хит продаж]">
            </div>
            <div class="ms-item__wrap-info">
              <p class="ms-item__product-name">Вэйп мод Eleaf mod iStick Pico</p>
              <p class="ms-item__product-size">2000 мАч.</p>
              <div class="ms-item__product-price">
                <p class="ms-item__product-price--old"></p>
                <p class="ms-item__product-price--now">1 450 руб.</p>
              </div>
            </div>
            <button class="ms-item__product-button ms-item-button-2">В корзину</button>
          </div>
      </div>
      <div class="ms-catalog__item ms-item ms-item-3">
        <h3 class="ms-item__category">Скидки</h3>
          <div class="ms-item__discr">
            <div class="ms-item__wrap-img">
              <img src="img/main-screen-catalog/product-3.png" alt="[Скидки]">
            </div>
            <div class="ms-item__wrap-info">
              <p class="ms-item__product-name">Клиромайзер Smok Vape Tank</p>
              <p class="ms-item__product-size">2 мл.</p>
              <div class="ms-item__product-price">
                <p class="ms-item__product-price--old">450 руб.</p>
                <p class="ms-item__product-price--now">320 руб.</p>
              </div>
            </div>
            <button class="ms-item__product-button ms-item-button-3">В корзину</button>
          </div>
      </div>
    </div>
    <div class="ms-catalog__link-wrap">
      <div class="ms-catalog__line--top"></div>
      <a class="ms-catalog__link" href="#">Смотреть весь каталог</a>
      <div class="ms-catalog__line--bottom"></div>
    </div>
  </section>
  <section class="wrap-features-reviews">
    <div class="features">
      <h2 class="features__title">Почему нас советуют друзьям</h2>
      <div class="features__items">
        <div class="item-feature">
          <img class="item-feature__img" src="img/features/truck.png" alt="[Доставка]">
          <p class="item-feature__title">У нас бесплатная доставка</p>
          <p class="item-feature__descr">При заказе от 1000 рублей доставка<br>бесплатно. При заказе до 18-00<br>доставка будет в тот же день.</p>
        </div>
        <div class="item-feature">
          <img class="item-feature__img" src="img/features/wallet.png" alt="[Оплата]">
          <p class="item-feature__title">Оплата при получении это удобно</p>
          <p class="item-feature__descr">Оплатить заказ Вы сможете курьеру<br>при получении товара. Принимаются<br>наличные и безналичные платежи.</p>
        </div>
        <div class="item-feature">
          <img class="item-feature__img" src="img/features/sale.png" alt="[Скидки]">
          <p class="item-feature__title">Скидки если забираете сами</p>
          <p class="item-feature__descr">Скидка 5% предоставляется, если после<br>оформления Вы сами забираете<br>заказ из оффлайн магазина.</p>
        </div>
      </div>
    </div>
    <div class="reviews">
      <h2 class="reviews__title">Отзывы</h2>
      <div class="reviews__container">
        <div class="rewiews__item rewiews__item--top">
          <img class="item-rewiews__img" src="img/reviews/face-men.png" alt="[Фотография]">
          <p class="item-rewiews__name">Антон Поспелов</p>
          <p class="item-rewiews__rewiew">Давно хотел купить вэйп, но не знал что брать. <br>Дрипки, мехи, баки - прям голова кругом шла. Сделал заказ, <br>мне перезвонили и популярно объяснили - что, куда, к чему.</p>
          <a class="item-rewiews__link" href="#">Читать весь отзыв</a>
        </div>
        <div class="rewiews__item rewiews__item--bottom">
          <img class="item-rewiews__img" src="img/reviews/face-gerl.png" alt="[Фотография]">
          <p class="item-rewiews__name">Ольга Середкина</p>
          <p class="item-rewiews__rewiew">Единственный магазин, где цена соответствует качеству. <br>Доставка всегда на высшем уровне! Всегда все четко <br>вовремя! Менеджеры дают консультацию и рассказывают</p>
          <a class="item-rewiews__link" href="#">Читать весь отзыв</a>
        </div>
      </div>
      <div class="reviews__link-wrap">
        <div class="reviews__line--top"></div>
        <a class="reviews__link" href="#">Смотреть все отзывы</a>
        <div class="reviews__line--bottom"></div>
      </div>
    </div>
  </section>


<script src="js/script.min.js"></script>

</body>
</html>
